spring.application.name=binarytree
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSprintBinary
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true